<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E_MEET.Activities.ForgotPassword"
    android:background="@drawable/my_work">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/forgotPasswordToolBar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">



        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/rel2"
        android:layout_below="@+id/layout"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/forgotPasswordtext"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="you will get a mail with a linkwhen you provide your email, please click on the link to reset your password"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/forgotPasswordtext"
            android:id="@+id/createAccountrel4"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:layout_toStartOf="@+id/forgotPasswordemail">

            </ImageView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input your email"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:id="@+id/forgotPasswordemail">

            </EditText>
        </RelativeLayout>



        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createAccountrel4"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_customize"
            android:text="SEND EMAIL"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:textColor="#fff"
            android:id="@+id/recover"/>

    </RelativeLayout>
</RelativeLayout>