<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E_MEET.Activities.CommentActivity"
    android:background="@color/mainBackground">

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Comments : "
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_below="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/edittext_background"
        android:layout_marginRight="55dp"
        android:padding="15dp"
        android:id="@+id/comment_input"
        android:inputType="textMultiLine"
        android:hint="write your comment here..."
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp">
    </EditText>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/comment_input_button"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send"
        android:layout_marginBottom="3dp">

    </ImageButton>
</RelativeLayout>